<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Stereo Galleries</title>
  <meta name="description" content="Hello, World! - A-Frame">
  <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
  <script src="scripts/aframe-stereo-component.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js" integrity="sha256-4FF6zC8o0//sei6CJUD+MJIhewXKgcrV/iA/4HD4A8c="
    crossorigin="anonymous"></script>
  <script src="scripts/utils.js"></script>
  <script src="https://unpkg.com/aframe-template-component@^3.1.1/dist/aframe-template-component.min.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@^3.0.0/dist/aframe-event-set-component.min.js"></script>
  <script src="https://unpkg.com/aframe-animation-component@^3.2.0/dist/aframe-animation-component.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-database.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAId0wNCcfrPeOIhPqhZzwfDs-Q3kcFLZ8",
      authDomain: "stereo-gallery.firebaseapp.com",
      databaseURL: "https://stereo-gallery.firebaseio.com",
      storageBucket: "stereo-gallery.appspot.com",
      messagingSenderId: "707768511320"
    };
    firebase.initializeApp(config);
  </script>



  <script src="https://unpkg.com/aframe-layout-component@4.0.1/dist/aframe-layout-component.min.js"></script>
  <script src="scripts/data.js"></script>


</head>

<body>
  <a-scene sg="">
    <a-assets>
      <canvas id="left-canvas" crossorigin="anonymous"></canvas>
      <canvas id="right-canvas" crossorigin="anonymous"></canvas>
      <script id="button" type="text/html">
        <a-entity id="${action}" class="raycastable" geometry="primitive: plane; height: 1; width: 1" material="shader: flat; src: assets/${action}.png; opacity: 1; transparent: true">
          <a-animation attribute="scale" from="1 1 1" to="1.2 1.2 1" begin="mouseenter" dur="250"></a-animation>
          <a-animation attribute="scale" ease="ease-in" from="1.2 1.2 1" to="1 1 1" begin="mouseleave" dur="250" ease="ease-in"></a-animation>
        </a-entity>
      </script>
      <script id="stereo_half" type="text/html">
        <a-plane id="${eye}" class="raycastable" position="0 2.1 -9" scale="9 9 .1" rotation="0 0 0" stereo="eye:${eye}" material="src: #${eye}-canvas; transparent: true"
          geometry="primitive: plane; height: 1; width: 1"></a-plane>
      </script>
    </a-assets>
    <a-camera position="0 0 5" cursor-color="black" stereocam="eye:left;" animation__template="property: position; dur: 350; to: 0 0 3; startEvents: never">
      <a-entity id="cursor" cursor="fuse: false; fuseTimeout: 500" position="0 0 -3" raycaster="objects: .raycastable" event-set__1="_event: mouseenter; opacity: 1"
        event-set__2="_event: mouseleave; opacity: .3" geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02" material="color: black; shader: flat">
      </a-entity>
    </a-camera>

    <!-- animation__${eye}1="property: opacity; dur: 500; easing: easeInSine; to: .3; startEvents: mouseleave" -->
    <!-- animation__${eye}2="property: opacity; dur: 500; easing: easeInSine; to: 1; startEvents: mouseenter" -->


    <a-text id="title" value="Tap the screen, or click to advance." color="#000000" align="center" position="0 7.6 -9" scale="2 2 0"></a-text>
    <a-text id="description" value="" color="#000000" align="center" position="0 -3.5 -9" scale="2 2 0"></a-text>

    <a-entity id="l" template="src: #stereo_half" data-eye="left" material="transparent: true;"></a-entity>
    <a-entity id="r" template="src: #stereo_half" data-eye="right" material="transparent: true"></a-entity>

    <a-entity layout="type: line; margin: 1.3;" rotation="0 0 0" position="-2 -3.5 -6">
      <a-entity template="src: #button;" data-action="zoom_out"></a-entity>
      <a-entity template="src: #button;" data-action="zoom_in"></a-entity>

      <a-entity template="src: #button;" data-action="prev"></a-entity>

      <a-entity template="src: #button;" data-action="mono_toggle"></a-entity>

    </a-entity>
    <!-- <a-sky src="assets/longroom.jpg" crossorigin="anonymous"></a-sky> -->
    <a-sky color="#ECECEC"></a-sky>
  </a-scene>
  <script src="scripts/stereo.js"></script>
</body>

</html>