<html>
  <head>
  <link rel="import" href="bower_components/paper-input/paper-input.html">
  <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-database.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAId0wNCcfrPeOIhPqhZzwfDs-Q3kcFLZ8",
    authDomain: "stereo-gallery.firebaseapp.com",
    databaseURL: "https://stereo-gallery.firebaseio.com",
    storageBucket: "stereo-gallery.appspot.com",
    messagingSenderId: "707768511320"
  };
  firebase.initializeApp(config);
</script>
<script src="form.js"></script>
<script src="scripts/app.js"></script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Learn how to use the Firebase platform on the Web">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create a Stereo Gallery</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <!-- <meta name="mobile-web-app-capable" content="yes"> -->
  <!-- <meta name="application-name" content="Stereograph Gallery Creator"> -->
  <!-- <meta name="theme-color" content="#303F9F"> -->

  <!-- Add to homescreen for Safari on iOS -->
  <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
  <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
  <!-- <meta name="apple-mobile-web-app-title" content="Friendly Chat"> -->
  <!-- <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F"> -->

  <!-- Tile icon for Win8 -->
  <!-- <meta name="msapplication-TileColor" content="#3372DF"> -->
  <!-- <meta name="msapplication-navbutton-color" content="#303F9F"> -->

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <!-- App Styling -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="styles/main.css">


</head>
  <body>
    <form is="iron-form" id="form" method="post" action="/form/handler">

    <paper-input always-float-label label="Collection Title" id="title"></paper-input>
<paper-input label="Image url" id="url"></paper-input>
<paper-input label="Description" id="description"></paper-input>
<paper-input label="attribution" id="attribution"></paper-input>
<br />
<br />
<paper-input label="Image url" id="url"></paper-input>
<paper-input label="Description" id="description"></paper-input>
<paper-input label="attribution" id="attribution"></paper-input>
<br />
<br />
<paper-input label="Image url" id="url"></paper-input>
<paper-input label="Description" id="description"></paper-input>
<paper-input label="attribution" id="attribution"></paper-input>
<br />
<br />
<paper-input label="Image url" id="url"></paper-input>
<paper-input label="Description" id="description"></paper-input>
<paper-input label="attribution" id="attribution"></paper-input>
<br />
<br />
<paper-input label="Image url" id="url"></paper-input>
<paper-input label="Description" id="description"></paper-input>
<paper-input label="attribution" id="attribution"></paper-input>
<br />
<br />
<paper-input label="Image url" id="url"></paper-input>
<paper-input label="Description" id="description"></paper-input>
<paper-input label="attribution" id="attribution"></paper-input>
<br />
<br />
<paper-input label="Image url" id="url"></paper-input>
<paper-input label="Description" id="description"></paper-input>
<paper-input label="attribution" id="attribution"></paper-input>
<br />
<br />
<paper-input label="Image url" id="url"></paper-input>
<paper-input label="Description" id="description"></paper-input>
<paper-input label="attribution" id="attribution"></paper-input>
<br />
<br />
<paper-input label="Image url" id="url"></paper-input>
<paper-input label="Description" id="description"></paper-input>
<paper-input label="attribution" id="attribution"></paper-input>
<br />
<br />
<paper-input label="Image url" id="url"></paper-input>
<paper-input label="Description" id="description"></paper-input>
<paper-input label="attribution" id="attribution"></paper-input>
<br />
<br />

<div id="container">
  <paper-toggle-button checked>
    Publicly list this collection with my name on this site
  </paper-toggle-button>
</div>

  <paper-button id="create" class="indigo" background-color="#005500" raised>Create Gallery</paper-button>
    </form>

    <div id="result" class="mdl-layout mdl-js-layout">Test</div>



<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <!-- Header section containing logo -->
  <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
      <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
        <h3><i class="material-icons">chat_bubble_outline</i> Friendly Chat</h3>
      </div>
      <div id="user-container">
        <div hidden id="user-pic"></div>
        <div hidden id="user-name"></div>
        <button hidden id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
          Sign-out
        </button>
        <button hidden id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
          <i class="material-icons">account_circle</i>Sign-in with Google
        </button>
      </div>
    </div>
  </header>

  <main class="mdl-layout__content mdl-color--grey-100">
    <div id="messages-card-container" class="mdl-cell mdl-cell--12-col mdl-grid">

      <!-- Messages container -->
      <div id="messages-card" class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--6-col-desktop">
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
          <div id="messages">
            <span id="message-filler"></span>
          </div>
          <form id="message-form" action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="message">
              <label class="mdl-textfield__label" for="message">Message...</label>
            </div>
            <button id="submit" disabled type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              Send
            </button>
          </form>
          <form id="image-form" action="#">
            <input id="mediaCapture" type="file" accept="image/*,capture=camera">
            <button id="submitImage" title="Add an image" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--amber-400 mdl-color-text--white">
              <i class="material-icons">image</i>
            </button>
          </form>
        </div>
      </div>

      <div id="must-signin-snackbar" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
      </div>

    </div>
  </main>
</div>

    
  </body>
</html>
