<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>National Galleries of Scotland Stereographs</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="aframe-stereo-component.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js" integrity="sha256-4FF6zC8o0//sei6CJUD+MJIhewXKgcrV/iA/4HD4A8c=" crossorigin="anonymous"></script>
    <script src="stereo.js"></script>
  </head>
  <body>
    <a-scene sg="hello world">
      <a-assets>
	<canvas id="left-canvas" crossorigin="anonymous"></canvas>
	<canvas id="right-canvas" crossorigin="anonymous"></canvas>
      </a-assets>
      <a-camera position="0 0 3" cursor-color="black" stereocam="eye:left;"></a-camera>

      <a-text value="National Gallery Stereographs\nTap the screen, or click to advance." color="#000000" align="center" position="0 4.5 -3"></a-text>
      <a-text id="description" value="1/44\nLoch Lomond Swan Island, near Luss" color="#000000" align="center" position="0 -.5 -3"></a-text>
      
      <a-plane id="l" position="0 2.1 -3" scale="4.2, 4.2, .1" rotation="0 0 0" stereo="eye:left" material="src: #left-canvas"></a-plane>
      <a-plane id="r" position="0 2.1 -3" scale="4.2, 4.2, .1" rotation="0 0 0" stereo="eye:right" material="src: #right-canvas"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
    </a-scene>
  </body>
</html>
